{
	"name": "obsidian-solomon-plugin",
	"version": "0.0.7",
	"description": "Obsidian plugin to monitor one or more podcast feeds for new episodes and use GPT to generate a key takeaway from each new episode.",
	"main": "main.ts",
	"scripts": {
		"build:esbuild": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build": "esbuild --bundle main.ts --platform=node --target=es2020 --outdir=. --format=cjs --external:obsidian --external:fluent-ffmpeg",
		"watch": "esbuild --bundle main.ts --platform=node --target=es2020 --outdir=. --format=cjs --external:obsidian --external:fluent-ffmpeg --watch"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"podcast",
		"takeaways",
		"openai",
		"gpt-3.5-turbo"
	],
	"author": "",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/lodash": "^4.14.191",
		"@types/node": "^18.16.3",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "^0.17.18",
		"npm-run-all": "^4.1.5",
		"obsidian": "^0.16.3",
		"tslib": "2.5.0",
		"typeorm": "^0.3.15",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"@types/codemirror": "^5.60.7",
		"podcast-takeaways": "^0.1.0"
	}
}
